{
    "name": "GeneralAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:262287f45ec6ccb40896c20550d75cf1",
        "GUID:4efd481dc99f554498b2dd7442de56da",
        "GUID:7e71a16aaaff40d4386027f5fb5b78e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}